# sf_selenium

./: .coveralls.yml  .travis.yml  HelloSalesforce.sln  sonar-project.properties
.circleci/: config.yml
HelloSalesforce/: HelloSalesforce.csproj  HelloSalesforce.sln  LoginTest.cs  UnitTest1.cs
HelloSalesforce/PageObjects/: LoginPage.cs
